.event {
	&__selector {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 4vh 0;
		width: 90%;
		height: 100%;
		padding-bottom: 4vh;
		margin: 0 auto;

		.event__title {
			margin-top: 2vh;
		}

		.--new-event {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 1.5vh 0;
			background-color: transparent;
			border: solid 1px $foreground;
			border-radius: 12px;
			color: $foreground;
			font-family: 'Nunito';
			font-size: 2vh;
			font-weight: bolder;
			padding: 2vh;

			-webkit-transition: background-color ease-in-out .1s, border-color ease-in-out .1s, color ease-in-out .1s;
			-moz-transition: 	background-color ease-in-out .1s, border-color ease-in-out .1s, color ease-in-out .1s;
			-ms-transition: 	background-color ease-in-out .1s, border-color ease-in-out .1s, color ease-in-out .1s;
			-o-transition: 		background-color ease-in-out .1s, border-color ease-in-out .1s, color ease-in-out .1s;
			transition: 		background-color ease-in-out .1s, border-color ease-in-out .1s, color ease-in-out .1s;

			&:hover {
				cursor: pointer;
			}

			&:hover, &:focus {
				background-color: $foreground-brighter;
				border-color: $foreground-brighter;
				color: $accent-bright;
			}

			mat-icon {
				transform: scale(1.8);
			}
		}

		&__list {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
			gap: 2vh;
			padding: 4vh 0;
			width: 100%;
			margin: 0 auto;
			overflow-x: hidden;

			li {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				border-radius: 12px;
				overflow: hidden;

				-webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.1);
				-moz-box-shadow: 	4px 4px 4px 0px rgba(0,0,0,0.1);
				box-shadow: 		4px 4px 4px 0px rgba(0,0,0,0.1);

				button {
					-webkit-transition: opacity ease-in-out .1s;
					-moz-transition: 	opacity ease-in-out .1s;
					-ms-transition: 	opacity ease-in-out .1s;
					-o-transition: 		opacity ease-in-out .1s;
					transition: 		opacity ease-in-out .1s;

					&:hover {
						cursor: pointer;
						opacity: 0.6;
					}
				}

				.--view {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
					height: 10vh;
					background-color: $foreground-bright;
					outline: transparent;
					color: $accent-bright;
					font-family: 'Nunito';
					font-size: 2vh;
					font-weight: bold;

					mat-icon {
						margin: 1vh auto 0 1vh;
						opacity: 0.6;
					}

					span {
						width: 100%;
						white-space: nowrap;
						overflow: hidden;
						overflow-x: auto;
						margin-top: 0.6vh;
					}
				}

				div {
					display: flex;
					flex-direction: row;
					width: 100%;
					height: 5vh;

					.--remove {
						background-color: $red-dark;
						color: $accent-bright;
					}

					.--step {
						background-color: $foreground-brighter;
						color: $foreground;
					}

					button {
						width: 100%;
						height: 100%;
					}
				}
			}
		}

		mat-tab-group {
			width: 100%;
			height: 100%;
			overflow-y: auto;

			.mat-mdc-tab-labels {
				gap: 0 1vh;
				padding: 0 2vh;
			}

			.mat-mdc-tab-body-wrapper {
				flex-grow: 1;
			}
		
			.mdc-tab {
				border-radius: 15px;
				font-family: 'DarumadropOne';
				font-size: clamp(1vh, 1vh + 1rem, 4vh);
				text-align: center;
				color: $foreground;
				background-color: $foreground;
				overflow: hidden;
				height: auto;
				padding: 2vh;
				margin-bottom: 1vh;
				background-color: transparent;

				-webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.1);
				-moz-box-shadow: 	4px 4px 4px 0px rgba(0,0,0,0.1);
				box-shadow: 		4px 4px 4px 0px rgba(0,0,0,0.1);

				&--active {
					background-color: $foreground-brighter;
					
					.mdc-tab__text-label {
						color: $accent-bright !important;
					}
				}
			}

			.mdc-tab-indicator {
				display: none !important;
			}
		}
	}
}

@media (min-width: 821px) {
	.event {
		&__selector {
			&__list {
				li {
					width: 95%;
				}
			}
	
		}
	}
}